# deneme

./: NLayerProjects.sln
NLaayer.Web/: NLaayer.Web.csproj  Program.cs  Startup.cs
NLaayer.Web/Controllers/: HomeController.cs
NLaayer.Web/Models/: ErrorViewModel.cs
NLaayer.Web/Properties/: launchSettings.json
NLaayer.Web/Views/: _ViewImports.cshtml
NLaayer.Web/Views/Shared/: _Layout.cshtml
NLayer.API/: NLayer.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NLayer.API/Controllers/: WeatherForecastController.cs
NLayer.API/Properties/: launchSettings.json
NLayer.Caching/: NLayer.Caching.csproj
NLayer.Core/: BaseEntity.cs  Category.cs  NLayer.Core.csproj  Product.cs  ProductFeature.cs
NLayer.Core/Repositories/: IGenericRepository.cs
NLayer.Core/Services/: IService.cs
NLayer.Core/UnitOfWorks/: IUintOfWork.cs
NLayer.Reppository/: AppDbContext.cs  NLayer.Reppository.csproj
NLayer.Reppository/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  ProductFeatureConfiguration.cs
NLayer.Reppository/Repositories/: GenericRepository.cs
NLayer.Reppository/Seeds/: CategorySeed.cs  ProductSeed.cs
NLayer.Reppository/UnitOfWork/: UnitOfWork.cs
NLayer.Service/: NLayer.Service.csproj
